# clinica-vita

./: .gitignore  .project  .springBeans  .travis.yml  README.md  app.json  docker-compose.yml  gulpfile.js  pom.xml
documents/api/: clinica-vita.adoc
src/main/: gulpfile.js
src/main/java/org/fpu/clinica/: ClinicaMedivitaApplication.java
src/main/resources/: ValidationMessages.properties  aplication.properties  application-dev.yml  application-prod.yml  application.yml  banner.txt  create admin.sql  messages.properties
src/main/resources/data/changelog/: 00000000000000_initial_schema.xml  20170918235500_rename_colum_item_escala.xml  db.changelog-add-constraint-escala-atendimento-dia-semana-0.0.17.xml  db.changelog-alter-column-file-in-file-upload-pessoa-0.0.18.xml  db.changelog-alter-column-file-in-file-upload-pessoa-0.0.19.xml  db.changelog-create-tb-agenda-0.0.13.xml  db.changelog-create-tb-cargo-0.0.5.xml  db.changelog-create-tb-convenio-0.0.11.xml  db.changelog-create-tb-convenio-medico-0.0.12.xml  db.changelog-create-tb-escala-atendimento-0.0.15.xml  db.changelog-create-tb-file-upload-0.0.1.xml  db.changelog-create-tb-funcionario-0.0.9.xml  db.changelog-create-tb-item-agenda-0.0.14.xml  db.changelog-create-tb-item-escala-atendimento-0.0.16.xml  db.changelog-create-tb-medico-0.0.10.xml  db.changelog-create-tb-paciente-0.0.8.xml  db.changelog-create-tb-permissao-0.0.3.xml  db.changelog-create-tb-pessoa-0.0.7.xml  db.changelog-create-tb-setor-0.0.6.xml  db.changelog-create-tb-usuario-0.0.2.xml  db.changelog-create-tb-usuario-permissao-0.0.4.xml  db.changelog-master.xml
src/main/resources/tables Banco Medivita/: medivita_bairros.sql  medivita_cidades.sql  medivita_logradouros.sql  medivita_paciente.sql  medivita_tb_agenda.sql  medivita_tb_cargo.sql  medivita_tb_file_upload.sql  medivita_tb_funcionario.sql  medivita_tb_item_agenda.sql  medivita_tb_medico.sql  medivita_tb_permissao.sql  medivita_tb_pessoa.sql  medivita_tb_setor.sql  medivita_tb_usuario.sql  medivita_tb_usuario_permissao.sql  medivita_uf.sql
src/main/webapp/: index.html
src/main/webapp/appsrc/: app.js  main.js
src/main/webapp/appsrc/agenda/: agenda.html  agenda.js
src/main/webapp/appsrc/agenda/agendamento/: agendamento.html  agendamentoController.js  newAgendamentoDialog.html  newAgendamentoDialog.js
src/main/webapp/appsrc/agenda/dialog/: gerarHorariosAgendaAutoDialog.html  gerarHorariosAgendaAutoDialog.js  newAgendaDialog.html  newAgendaDialog.js  viewDetailAgenda.html  viewDetailAgenda.js
src/main/webapp/appsrc/cargo/: cargo.html  cargo.js
src/main/webapp/appsrc/cargo/dialog/: editCargoDialog.html  editCargoDialogController.js  newCargoDialog.html  newCargoDialogController.js
src/main/webapp/appsrc/cargo/tables/: table.html
src/main/webapp/appsrc/compromissos/: compromissos.html  compromissos.js  compromissosMedico.html  compromissosMedico.js
src/main/webapp/appsrc/compromissos/compromisso/: agendamentoCompromisso.html  agendamentoCompromissoController.js  newAgendamentoCompromissoDialog.html  newAgendamentoCompromissoDialog.js
src/main/webapp/appsrc/compromissos/dialog/: newCompromissoDialog.html  newCompromissoDialog.js  viewDetailCompromisso.html  viewDetailCompromisso.js
src/main/webapp/appsrc/contact/: ContactPanelController.js  contactSheet.html
src/main/webapp/appsrc/convenio/: convenio.html  convenio.js
src/main/webapp/appsrc/convenio/dialog/: editConvenioDialog.html  newConvenioDialog.html  newConvenioDialogController.js
src/main/webapp/appsrc/convenio/tables/: showMedicos.html  table.html
src/main/webapp/appsrc/dashboard/: dashboardDirective.html  dashboardDirective.js  dashboardDirectiveController.js
src/main/webapp/appsrc/escala/: escala.html  escala.js
src/main/webapp/appsrc/escala/dialog/: newEscalaDialog.html  (+5 more)
src/main/webapp/appsrc/fragments/: backToTop.js  showColumns.html  sidenav.html  toolbar-header.html
src/main/webapp/appsrc/funcionario/: funcionario.html  funcionario.js
src/main/webapp/appsrc/gadgets/: gadgetDirective.js
src/main/webapp/appsrc/home/: home.html  home.js
src/main/webapp/appsrc/login/: login.html  loginController.js
src/main/webapp/appsrc/medico/: medico.html  medico.js
src/main/webapp/appsrc/paciente/: paciente.html  paciente.js
src/main/webapp/appsrc/service/: login.logout.service.js  service.js
src/main/webapp/appsrc/setor/: setor.html  setor.js
src/main/webapp/appsrc/socket/: socket.html  socket.js
src/main/webapp/appsrc/tabs/: tab_notes_form.html
src/main/webapp/appsrc/user/: addUserDialogController.js  newUserDialog.html
src/main/webapp/appsrc/utils/: filter.js  routers.js  theme_icons.js
src/main/webapp/css/: angular-material-accordion.css  angular-material-event-calendar.css  gmBackToTop-min.css  picker.css  timepiker.css
src/main/webapp/css/assets/: app.css
src/main/webapp/js/: angular-chart.js  angular-material-event-calendar.js  br-masks.js  modal-md-datepicker.min.js  picker.js
src/main/webapp/src/: app.js  main.js
src/main/webapp/src/agenda/: agenda.html  agenda.js
src/main/webapp/src/cargo/: cargo.html  cargo.js
src/main/webapp/src/compromissos/: compromissos.html  compromissos.js
src/main/webapp/src/convenio/: convenio.html  convenio.js
src/main/webapp/src/dashboard/: dashboardDirective.html  dashboardDirective.js  dashboardDirectiveController.js
src/main/webapp/src/fragments/: showColumns.html  sidenav.html  toolbar-header.html
src/main/webapp/src/funcionario/: funcionario.html  funcionario.js
src/main/webapp/src/gadgets/: gadgetDirective.js  gadgets.less
src/main/webapp/src/home/: home.html  home.js
src/main/webapp/src/login/: login.html  loginController.js
src/main/webapp/src/medico/: medico.html  medico.js
src/main/webapp/src/paciente/: paciente.html  paciente.js
src/main/webapp/src/service/: login.logout.service.js  service.js
src/main/webapp/src/setor/: setor.html  setor.js
src/main/webapp/src/tabs/: tab-bio.html  tab-notes.html
src/main/webapp/src/utils/: interceptor.js  routers.js
src/test/resources/: application-test.yml  data-h2.sql  schema-h2.sql
(+229 files in other folders)
