.widget-name {
  font-weight: 600;
  color: grey;
}

.tile {
  .primary {
    font-size: 80px;
    font-weight: 500;

    &.open {
      color: rgba(224, 33, 33, 0.81);
    }

    &.closed {
      color: rgba(0, 128, 0, 0.57);
    }

    &.in-progress {
      color: rgba(255, 227, 0, 0.81);
    }

    &.backlog {
      color: grey;
    }
  }

  .secondary {
    font-weight: 600;
    color: grey;
  }

  .details {
    border-top: 1px solid rgba(128, 128, 128, 0.31);
    margin-top: 20px;
    padding-top: 20px;
    font-size: 13px;
    color: grey;
  }
}